# cinebook

./: .gitignore  .project  pom.xml
src/: sessions.xml
src/main/eclipselink/: cinebook.mwp
src/main/eclipselink/classes/: com.cotescu.radu.cinebook.model.backend.Booking.xml  com.cotescu.radu.cinebook.model.backend.Friend.xml  com.cotescu.radu.cinebook.model.backend.Movie.xml  com.cotescu.radu.cinebook.model.backend.MovieComment.xml  com.cotescu.radu.cinebook.model.backend.Schedule.xml  com.cotescu.radu.cinebook.model.backend.User.xml  com.cotescu.radu.cinebook.model.backend.UserComment.xml  uk.ac.soton.ecs.rdc1g10.cinebook.model.backend.Booking.xml  uk.ac.soton.ecs.rdc1g10.cinebook.model.backend.CFMovie.xml  uk.ac.soton.ecs.rdc1g10.cinebook.model.backend.Friend.xml  uk.ac.soton.ecs.rdc1g10.cinebook.model.backend.Movie.xml  uk.ac.soton.ecs.rdc1g10.cinebook.model.backend.MovieComment.xml  uk.ac.soton.ecs.rdc1g10.cinebook.model.backend.MovieUserRating.xml  uk.ac.soton.ecs.rdc1g10.cinebook.model.backend.Schedule.xml  uk.ac.soton.ecs.rdc1g10.cinebook.model.backend.User.xml  uk.ac.soton.ecs.rdc1g10.cinebook.model.backend.UserComment.xml  uk.ac.soton.ecs.rdc1g10.cinebook.model.backend.UserCommentRating.xml
src/main/eclipselink/descriptors/: com.cotescu.radu.cinebook.model.backend.Booking.xml  com.cotescu.radu.cinebook.model.backend.Friend.xml  com.cotescu.radu.cinebook.model.backend.Movie.xml  com.cotescu.radu.cinebook.model.backend.MovieComment.xml  com.cotescu.radu.cinebook.model.backend.Schedule.xml  com.cotescu.radu.cinebook.model.backend.User.xml  com.cotescu.radu.cinebook.model.backend.UserComment.xml  uk.ac.soton.ecs.rdc1g10.cinebook.model.backend.Booking.xml  uk.ac.soton.ecs.rdc1g10.cinebook.model.backend.CFMovie.xml  uk.ac.soton.ecs.rdc1g10.cinebook.model.backend.Friend.xml  uk.ac.soton.ecs.rdc1g10.cinebook.model.backend.Movie.xml  uk.ac.soton.ecs.rdc1g10.cinebook.model.backend.MovieComment.xml  uk.ac.soton.ecs.rdc1g10.cinebook.model.backend.MovieUserRating.xml  uk.ac.soton.ecs.rdc1g10.cinebook.model.backend.Schedule.xml  uk.ac.soton.ecs.rdc1g10.cinebook.model.backend.User.xml  uk.ac.soton.ecs.rdc1g10.cinebook.model.backend.UserComment.xml  uk.ac.soton.ecs.rdc1g10.cinebook.model.backend.UserCommentRating.xml
src/main/eclipselink/tables/: Booking.xml  CFMovies.xml  Friend.xml  Movie.xml  MovieComment.xml  MovieUserRating.xml  SEQUENCER.xml  Schedule.xml  User.xml  UserComment.xml  UserCommentRating.xml
src/main/java/com/cotescu/radu/cinebook/model/: Database.java  EclipseLinkSession.java
src/main/java/com/cotescu/radu/cinebook/model/backend/: Booking.java  Friend.java  Movie.java  MovieComment.java  Schedule.java  User.java  UserComment.java
src/main/java/com/cotescu/radu/cinebook/model/services/: Friends.java  UserComments.java
src/main/java/com/cotescu/radu/cinebook/utils/: PasswordDigester.java  PropertiesLoader.java  StringUtils.java
src/main/java/com/cotescu/radu/struts/actions/: BaseAction.java  SignInAction.java  SignOutAction.java
src/main/java/com/cotescu/radu/struts/actions/user/: UserActions.java
src/main/java/com/cotescu/radu/struts/annotations/: RequiresAuthentication.java
src/main/java/com/cotescu/radu/struts/interceptors/: SecurityInterceptor.java
src/main/java/uk/ac/soton/ecs/rdc1g10/cinebook/model/: Database.java  EclipseLinkSession.java
src/main/java/uk/ac/soton/ecs/rdc1g10/cinebook/model/backend/: Booking.java  CFMovie.java  Friend.java  Movie.java  MovieComment.java  MovieUserRating.java  Schedule.java  User.java  UserComment.java  UserCommentRating.java
src/main/java/uk/ac/soton/ecs/rdc1g10/cinebook/model/services/: Bookings.java  CFMovies.java  Friends.java  MovieUserRatings.java  Movies.java  ScheduleEntries.java  UserCommentRatings.java  UserComments.java
src/main/java/uk/ac/soton/ecs/rdc1g10/cinebook/struts/actions/: BaseAction.java  SignInAction.java  SignOutAction.java
src/main/java/uk/ac/soton/ecs/rdc1g10/cinebook/struts/actions/ie/: FeederActions.java
src/main/java/uk/ac/soton/ecs/rdc1g10/cinebook/struts/actions/movies/: AdminMoviesActions.java  MoviesActions.java
src/main/java/uk/ac/soton/ecs/rdc1g10/cinebook/struts/actions/user/: AdminUserActions.java  UserActions.java
src/main/java/uk/ac/soton/ecs/rdc1g10/cinebook/struts/annotations/: RequiresAuthentication.java
src/main/java/uk/ac/soton/ecs/rdc1g10/cinebook/struts/interceptors/: SecurityInterceptor.java
src/main/java/uk/ac/soton/ecs/rdc1g10/cinebook/utils/: CineBookFileUtils.java  CineBookUtils.java  PropertiesLoader.java  StringUtils.java
src/main/resources/: application.properties  cinebook-eclipselink.xml  sessions.xml  struts.xml
src/main/sql/: cinebook.mwb  create_db.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: uar-utils.js
src/main/webapp/pages/: 404.jsp  book.jsp  controlPanel.jsp  currentSchedule.jsp  editSchedule.jsp  error.jsp  footer.jsp  friend.jsp  friends.jsp  header.jsp  home.jsp  importedfeed.jsp  login.jsp  movieDetails.jsp  movieEditForm.jsp  myBookings.jsp  signInForm.jsp  userProfile.jsp  usercommentform.jsp
