<?xml version="1.0" encoding="UTF-8"?>
<project type="relational">
   <name>cinebook</name>
   <product-version>2.1.2</product-version>
   <schema-version>7.0</schema-version>
   <class-repository>
      <user-type-names>
         <name>com.cotescu.radu.cinebook.model.backend.Booking</name>
         <name>com.cotescu.radu.cinebook.model.backend.Friend</name>
         <name>com.cotescu.radu.cinebook.model.backend.Movie</name>
         <name>com.cotescu.radu.cinebook.model.backend.MovieComment</name>
         <name>com.cotescu.radu.cinebook.model.backend.Schedule</name>
         <name>com.cotescu.radu.cinebook.model.backend.User</name>
         <name>com.cotescu.radu.cinebook.model.backend.UserComment</name>
      </user-type-names>
   </class-repository>
   <descriptor-names>
      <descriptor-name>com.cotescu.radu.cinebook.model.backend.Booking</descriptor-name>
      <descriptor-name>com.cotescu.radu.cinebook.model.backend.Friend</descriptor-name>
      <descriptor-name>com.cotescu.radu.cinebook.model.backend.Movie</descriptor-name>
      <descriptor-name>com.cotescu.radu.cinebook.model.backend.MovieComment</descriptor-name>
      <descriptor-name>com.cotescu.radu.cinebook.model.backend.Schedule</descriptor-name>
      <descriptor-name>com.cotescu.radu.cinebook.model.backend.User</descriptor-name>
      <descriptor-name>com.cotescu.radu.cinebook.model.backend.UserComment</descriptor-name>
   </descriptor-names>
   <defaults-policy type="relational">
      <use-method-accessing>false</use-method-accessing>
      <caching-policy>
         <cache-expiry/>
      </caching-policy>
      <cache-all-statements>false</cache-all-statements>
      <bind-all-parameters>true</bind-all-parameters>
   </defaults-policy>
   <deployment-xml-file>../resources/cinebook-eclipselink.xml</deployment-xml-file>
   <model-source>
      <directory>../java</directory>
   </model-source>
   <table-repository>
      <platform-name>MySQL</platform-name>
      <login-infos>
         <login-info>
            <name>devmachine</name>
            <driver-class>com.mysql.jdbc.Driver</driver-class>
            <url>jdbc:mysql://devmachine/cinebook</url>
            <user-name>cinebook</user-name>
            <password>8E09B13472CAD80810A28E8E01788EB9</password>
            <save-password>true</save-password>
         </login-info>
      </login-infos>
      <deployment-login-spec-handle>
         <login-spec-name>devmachine</login-spec-name>
      </deployment-login-spec-handle>
      <development-login-spec-handle>
         <login-spec-name>devmachine</login-spec-name>
      </development-login-spec-handle>
      <table-names>
         <name>Booking</name>
         <name>Friend</name>
         <name>Movie</name>
         <name>MovieComment</name>
         <name>Schedule</name>
         <name>SEQUENCER</name>
         <name>User</name>
         <name>UserComment</name>
      </table-names>
   </table-repository>
   <sequencing>
      <preallocation-size>50</preallocation-size>
      <sequencing-type>Use sequencing table</sequencing-type>
      <name-column-handle>
         <column-table-name>SEQUENCER</column-table-name>
         <column-name>SEQUENCE_NAME</column-name>
      </name-column-handle>
      <counter-column-handle>
         <column-table-name>SEQUENCER</column-table-name>
         <column-name>SEQUENCE_COUNTER</column-name>
      </counter-column-handle>
      <table-handle>
         <table-name>SEQUENCER</table-name>
      </table-handle>
   </sequencing>
   <table-generation>
      <default-primary-key-name>ID</default-primary-key-name>
      <primary-key-search-pattern>*ID</primary-key-search-pattern>
   </table-generation>
</project>
